<!DOCTYPE html>
<html>

<head>
  <title>Krishnaprasad Chirakkil</title>
</head>

<body>
<h1>Krishnaprasad Chirakkil (he/him/his)</h1>
<p>Hello! I'm hosted with GitHub Pages!!</p>
<p>My name is Krishnaprasad (I go by the nickname "KP"), and I am a postdoc at LASP/CU Boulder.</p>
<p>My research interests are: Upper atmospheres, ionospheres, and exospheres of planets; 
  interaction of planetary plasma environments with solar transient events, and atmospheric escape.</p>
<p>I currently work with the Emirates Mars Mission (EMM).</p>  
</body>

</html>
